PLANET_SOURCE_DB_HOST="aws.connect.psdb.cloud"
PLANET_SOURCE_DB_USER="p365wvsfs8pwrptq12iq"
PLANET_SOURCE_DB_PASSWORD="pscale_pw_uwOxh7CQZ9DtGbDcAdpvn5ENvdxiT333yBfk48ZJtoy"
PLANET_SOURCE_DB_NAME="kurunagaidb"
PORT=80
NEW_RELIC_APP_NAME=Kurunagai-Admin-API
NEW_RELIC_LICENSE_KEY=adfcbfcad9e2dc45d17a7007a052ea69FFFFNRAL  
GOOGLE_CLIENT_ID=219062963732-n8b1bdkbb05hsv8e99oih23srhee4g8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000